{
  "name": "@foundcareers/react-native-infinite-flatlist",
  "version": "1.0.1",
  "description": "Infinite Scrolling FlatList with Defaults",
  "main": "InfiniteFlatList.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundcareers/react-native-infinite-flatlist.git"
  },
  "keywords": [
    "flatlist",
    "infinite",
    "pagination",
    "react-native",
    "scroll-view"
  ],
  "author": "Found Careers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foundcareers/react-native-infinite-flatlist/issues"
  },
  "homepage": "https://github.com/foundcareers/react-native-infinite-flatlist#readme",
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-universe": "^1.0.7",
    "ghooks": "^2.0.4",
    "prettier": "^1.15.2"
  }
}
